wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

Install Java

wget http://anduin.linuxfromscratch.org/BLFS/OpenJDK/OpenJDK-1.8.0.141/OpenJDK-1.8.0.141-x86_64-bin.tar.xz
tar -xvf OpenJDK-1.8.0.141-x86_64-bin.tar.xz
export JAVA_HOME=/home/ec2-user/OpenJDK-1.8.0.141-x86_64-bin
export PATH=$JAVA_HOME/bin:$PATH
echo 'export JAVA_HOME=/home/ec2-user/OpenJDK-1.8.0.141-x86_64-bin' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
echo $JAVA_HOME
java -version

-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic kafka --bootstrap-server 18.116.69.77:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic kafka --bootstrap-server 18.116.69.77:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic kafka --bootstrap-server 18.116.69.77:9092



Install Kafka:
pip install kafka-python
pip install git+https://github.com/dpkp/kafka-python.git


Search for process ID: 
sudo lsof -i :2181 ------ For zookeeper
sudo lsof -i :9092 ------ For Kafka Sever

Kill the process:
kill -9 <PID>
